{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Endpoint": "endpoint here, nb override by passing in as command line value Azure:Endpoint=",
    "ApiKey": "key here"
  }
}
